Args=--initialize-at-run-time=org.hipparchus.util.FastMath \
     --initialize-at-run-time=org.orekit \
     --allow-incomplete-classpath \
     --enable-url-protocols=http,https \
     -H:+ReportExceptionStackTraces
